# full-stack-test-hub

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cn/master/hub/: Codegen.java  FullStackTestHubApplication.java
backend/src/main/java/cn/master/hub/config/: I18nConfig.java  MessageSourceConfig.java  MyBatisFlexConfig.java  PermissionConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/cn/master/hub/constants/: ApiDefinitionStatus.java  ApplicationNumScope.java  HttpMethodConstants.java  InternalUserRole.java  ModuleConstants.java  MoveTypeEnum.java  OperationLogConstants.java  ProjectApplicationType.java  ScheduleResourceType.java  ScheduleType.java  TestPlanConstants.java  TestPlanResourceConfig.java  UserRoleEnum.java  UserRoleScope.java  UserRoleType.java  UserSource.java
backend/src/main/java/cn/master/hub/controller/: ApiDefinitionController.java  ApiDefinitionModuleController.java  ApiTestCaseController.java  AuthController.java  GlobalUserRoleController.java  GlobalUserRoleRelationController.java  OrganizationController.java  OrganizationProjectController.java  OrganizationTaskHubController.java  OrganizationUserRoleController.java  PerformanceTestController.java  ProjectController.java  ProjectMemberController.java  ProjectUserRoleController.java  SystemOrganizationController.java  SystemProjectController.java  SystemTaskController.java  SystemUserController.java  TestPlanConfigController.java  TestPlanController.java  TestPlanModuleController.java  TestPlanReportController.java
backend/src/main/java/cn/master/hub/dto/: BaseCondition.java  BaseModule.java  BaseTreeNode.java  LogInsertModule.java  ModuleSortCountResultDTO.java  NodeSortDTO.java  NodeSortQueryParam.java  OptionDTO.java  Permission.java  PermissionDefinitionItem.java  UserCreateInfo.java  UserDTO.java  UserRolePermissionDTO.java  UserRoleResource.java  UserRoleResourceDTO.java
backend/src/main/java/cn/master/hub/dto/api/: ApiTestCaseAddRequest.java  ApiTreeNode.java  ModuleUpdateRequest.java
backend/src/main/java/cn/master/hub/dto/project/: NodeSortUtils.java  ProjectUserDTO.java  ProjectUserRoleDTO.java
backend/src/main/java/cn/master/hub/dto/request/: AddProjectRequest.java  ApiModuleRequest.java  AuthenticationRequest.java  BasePageRequest.java  ModuleCreateRequest.java  NodeMoveRequest.java  OrganizationEditRequest.java  PermissionSettingUpdateRequest.java  ProjectAddMemberRequest.java  ProjectBaseRequest.java  ProjectRequest.java  ProjectSwitchRequest.java  ProjectUserRoleEditRequest.java  RefreshTokenRequest.java  TestPlanBatchEditRequest.java  TestPlanBatchProcessRequest.java  TestPlanModuleCreateRequest.java  TestPlanModuleUpdateRequest.java  UserBatchCreateRequest.java  UserEditRequest.java
backend/src/main/java/cn/master/hub/dto/response/: AuthenticationResponse.java  ProjectDTO.java  UserBatchCreateResponse.java  UserResponse.java  UserTableResponse.java
backend/src/main/java/cn/master/hub/dto/system/: ExcludeOptionDTO.java  OrgUserExtend.java  UserExtendDTO.java  (+19 more)
backend/src/main/java/cn/master/hub/entity/: ApiDefinition.java  ApiDefinitionModule.java  ApiTestCase.java  AuthenticationResponse.java  OperationHistory.java  OperationLog.java  ProjectApplication.java  ProjectTestResourcePool.java  ProjectVersion.java  RefreshToken.java  SystemOrganization.java  SystemProject.java  SystemSchedule.java  SystemUser.java  TestPlan.java  TestPlanConfig.java  TestPlanModule.java  TestPlanReport.java  TestResourcePool.java  UserRole.java  UserRolePermission.java  UserRoleRelation.java
backend/src/main/java/cn/master/hub/handler/: AppStartListener.java  JwtTokenProvider.java  PermissionCache.java  Translator.java
backend/src/main/java/cn/master/hub/job/: TestPlanScheduleJob.java
backend/src/main/java/cn/master/hub/mapper/: ApiDefinitionMapper.java  ApiDefinitionModuleMapper.java  ApiTestCaseMapper.java  OperationHistoryMapper.java  OperationLogMapper.java  ProjectApplicationMapper.java  ProjectTestResourcePoolMapper.java  ProjectVersionMapper.java  RefreshTokenMapper.java  SystemOrganizationMapper.java  SystemProjectMapper.java  SystemScheduleMapper.java  SystemUserMapper.java  TestPlanConfigMapper.java  TestPlanMapper.java  TestPlanModuleMapper.java  TestPlanReportMapper.java  TestResourcePoolMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java  UserRoleRelationMapper.java
backend/src/main/java/cn/master/hub/service/: ApiDefinitionModuleService.java  ApiDefinitionService.java  ApiTestCaseService.java  AuthenticationService.java  AuthenticationUserService.java  BaseTaskHubService.java  BaseTestPlanService.java  BaseUserRolePermissionService.java  BaseUserRoleRelationService.java  BaseUserRoleService.java  CommonProjectService.java  CreateProjectResourceService.java  CreateVersionResourceService.java  DemoPerformanceTestService.java  GlobalUserRoleRelationService.java  GlobalUserRoleService.java  ModuleTreeService.java  MoveNodeService.java  OperationHistoryService.java  OperationLogService.java  OrganizationProjectService.java  OrganizationUserRoleService.java  ProjectApplicationService.java  ProjectMemberService.java  ProjectTestResourcePoolService.java  ProjectUserRoleService.java  ProjectVersionService.java  RefreshTokenService.java  SystemOrganizationService.java  SystemProjectService.java  SystemScheduleService.java  SystemUserService.java  TestPlanConfigService.java  TestPlanManagementService.java  TestPlanModuleService.java  TestPlanReportService.java  TestPlanResourceService.java  TestPlanService.java  TestPlanSortService.java  TestResourcePoolService.java  (+2 more)
backend/src/main/java/cn/master/hub/util/: BatchProcessUtils.java  CommonBeanFactory.java  JacksonUtils.java  ServiceUtils.java  SessionUtils.java  StringUtils.java  TreeNodeParseUtils.java
backend/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/cn/master/hub/: FullStackTestHubApplicationTests.java  PerformanceTest.java
(+242 files in other folders)
